name: Free VPS via GitHub + Ngrok SSH

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Run Ubuntu VPS
        run: |
          sudo apt update -y
          sudo apt install -y wget unzip openssh-server
          echo "✅ Cài Ngrok..."
          wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip
          unzip ngrok-stable-linux-amd64.zip
          chmod +x ./ngrok
          sudo service ssh start
          ./ngrok authtoken 34O1nrTEXBWv24xzoaPjp7LU8Jv_Eb4Xo1bXvzxDKz75XrfS
          ./ngrok tcp 22 &
          sleep 21600
